# ClinicManagementSystem

./: .gitignore  ClinicManagementSystem.sln  ClinicManagementSystem.slnx  README.md
ClinicManagement.API/: ClinicManagement.API.csproj  ClinicManagement.API.http  Program.cs  appsettings.json
ClinicManagement.API/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  MedicinesController.cs  PatientsController.cs
ClinicManagement.API/Properties/: launchSettings.json
ClinicManagement.BLL/: ClinicManagement.BLL.csproj
ClinicManagement.BLL/Mappings/: MappingProfile.cs
ClinicManagement.BLL/Service/: AppointmentService.cs  DoctorService.cs  MedicineService.cs  PatientService.cs
ClinicManagement.Common/: Class1.cs
ClinicManagement.Common/DTOs/: AppointmentDTOs.cs  DoctorDTOs.cs  MedicineDTOs.cs  Patient.cs  PatientDTOs.cs
ClinicManagement.DAL/: ClinicManagement.DAL.csproj
ClinicManagement.DAL/Data/: ClinicDbContext.cs
ClinicManagement.DAL/Entities/: Appointment.cs  Doctor.cs  MedicalRecord.cs  Medicine.cs  Patient.cs  Payment.cs  Prescription.cs  PrescriptionDetail.cs  User.cs
ClinicManagement.DAL/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  MedicineRepository.cs  PatientRepository.cs
ClinicManagement.WinForms/: ClinicManagement.WinForms.csproj  Program.cs  appsettings.json  frmMain.Designer.cs  frmMain.cs  frmMain.resx
ClinicManagement.WinForms/Appointments/: frmAddEditAppointment.Designer.cs  frmAddEditAppointment.cs  frmAppointmentInfo.Designer.cs  frmAppointmentInfo.cs  frmAppointmentsManagement.Designer.cs  frmAppointmentsManagement.cs  frmAppointmentsManagement.resx
ClinicManagement.WinForms/Appointments/Controls/: ctrlSmallAppointmentInfo.Designer.cs  ctrlSmallAppointmentInfo.cs
ClinicManagement.WinForms/Dashboard/: frmDashboard.Designer.cs  frmDashboard.cs
ClinicManagement.WinForms/Departments/: frmAddEditDepartment.Designer.cs  frmAddEditDepartment.cs  frmDepartmentsManagement.Designer.cs  frmDepartmentsManagement.cs  frmDepartmentsManagement.resx
ClinicManagement.WinForms/Doctor/: frmAddEditDoctor.Designer.cs  frmAddEditDoctor.cs  frmDoctorInfo.Designer.cs  frmDoctorInfo.cs  frmDoctorsManagement.Designer.cs  frmDoctorsManagement.cs  frmDoctorsManagement.resx
ClinicManagement.WinForms/Doctor/Controls/: ctrlDoctorInfo.Designer.cs  ctrlDoctorInfo.cs  ctrlSmallDoctorFinder.Designer.cs  ctrlSmallDoctorFinder.cs  ctrlSmallDoctorInfo.Designer.cs  ctrlSmallDoctorInfo.cs
ClinicManagement.WinForms/Global/: clsGlobal.cs  clsValidation.cs
ClinicManagement.WinForms/Login/: frmLogin.Designer.cs  frmLogin.cs
ClinicManagement.WinForms/MedicalRecord/: ctrlMedicalRecordInfo.Designer.cs  ctrlMedicalRecordInfo.cs  frmAddMedicalRecord.Designer.cs  frmAddMedicalRecord.cs  frmMedicalRecordInfo.Designer.cs  frmMedicalRecordInfo.cs  frmPatientMedicalRecords.Designer.cs  frmPatientMedicalRecords.cs  frmPatientMedicalRecords.resx
ClinicManagement.WinForms/Patient/: frmAddEditPatient.Designer.cs  frmAddEditPatient.cs  frmPatientInfo.Designer.cs  frmPatientInfo.cs  frmPatientsManagement.Designer.cs  frmPatientsManagement.cs  frmPatientsManagement.resx
ClinicManagement.WinForms/Patient/Controls/: ctrlPatientInfo.Designer.cs  ctrlPatientInfo.cs  ctrlSmallPatientFinder.Designer.cs  ctrlSmallPatientFinder.cs  ctrlSmallPatientInfo.Designer.cs  ctrlSmallPatientInfo.cs
ClinicManagement.WinForms/Payment/: frmPayfees.Designer.cs  frmPayfees.cs  frmPaymentsManagement.Designer.cs  frmPaymentsManagement.cs
ClinicManagement.WinForms/People/: frmAddEditPerson.Designer.cs  frmAddEditPerson.cs  frmPeopleManagement.Designer.cs  frmPeopleManagement.cs  frmPeopleManagement.resx  frmPersonInfo.Designer.cs  frmPersonInfo.cs
ClinicManagement.WinForms/People/Controls/: ctrlPersonFinder.Designer.cs  ctrlPersonFinder.cs  ctrlPersonInfo.Designer.cs  ctrlPersonInfo.cs
ClinicManagement.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ClinicManagement.WinForms/Receptionist/: frmAddEditReceptionist.Designer.cs  frmAddEditReceptionist.cs  frmReceptionistInfo.Designer.cs  frmReceptionistInfo.cs  frmReceptionistManagement.Designer.cs  frmReceptionistManagement.cs  frmReceptionistManagement.resx
ClinicManagement.WinForms/Users/: frmAddNewUser.Designer.cs  frmAddNewUser.cs  frmChangeUserPassword.Designer.cs  frmChangeUserPassword.cs  frmEditUser.Designer.cs  frmEditUser.cs  frmUserInfo.Designer.cs  frmUserInfo.cs  frmUserLoginHistory.Designer.cs  frmUserLoginHistory.cs  frmUsersManagement.Designer.cs  frmUsersManagement.cs  frmUsersManagement.resx
ClinicManagement.WinForms/Users/Controls/: ctrlUserInfoVertical.cs  (+1 more)
ClinicManagementSystem.GUI/: ClinicManagementSystem.GUI.csproj  FormAdmin.Designer.cs  FormAdmin.cs  FormBacSi.Designer.cs  FormBacSi.cs  FormKhoDuoc.Designer.cs  FormKhoDuoc.cs  FormLeTan.Designer.cs  FormLeTan.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormThuNgan.Designer.cs  FormThuNgan.cs  Program.cs
ClinicManagementSystem.GUI/Helpers/: ApiClient.cs  SessionData.cs
src/ClinicManagement.API/: ClinicManagement.API.csproj  ClinicManagement.API.http  Dockerfile  Program.cs  appsettings.json
src/ClinicManagement.API/Controllers/: AuthController.cs  BenhNhanController.cs  HoaDonController.cs  NguoiDungController.cs  PhieuKhamController.cs  ThuocController.cs
src/ClinicManagement.API/Properties/: launchSettings.json
src/ClinicManagement.BLL/: ClinicManagement.BLL.csproj
src/ClinicManagement.BLL/Helpers/: JwtHelper.cs
src/ClinicManagement.BLL/Services/: AuthService.cs  BenhNhanService.cs  HoaDonService.cs  IAuthService.cs  IBenhNhanService.cs  IPhieuKhamService.cs  IThuocService.cs  PhieuKhamService.cs  ThuocService.cs
src/ClinicManagement.DAL/: ClinicManagement.DAL.csproj
src/ClinicManagement.DAL/Data/: ClinicDbContext.cs
src/ClinicManagement.DAL/Entities/: BenhNhan.cs  ChiTietDonThuoc.cs  ChiTietSuDungDichVu.cs  DichVu.cs  DonThuoc.cs  HoaDon.cs  NguoiDung.cs  PhieuKham.cs  Thuoc.cs
src/ClinicManagement.DAL/Repositories/: IRepository.cs  Repository.cs
(+9 files in other folders)
